<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" charset="utf-8">
                
            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            var globalBroswer;
            function onDeviceReady() {
            }
            
            
        </script>

    </head>
    <body>

        <div id="wrap">

            <div id="main" class="container clear-top">
                <p>&nbsp;</p>
                <div align="center" style="width: 100%;">
                    <img src="img/amz7.gif" style="width: 100%;" />
                </div>
                <div align="center" style="margin-left:auto;margin-right:auto;width: 60%;padding-top:15px;" id="enterBtn" >
                    <img src="img/power.gif" style="width: 60%;text-align:center;" />
                    <!-- a href="http://172.16.177.137:8080/playMobile/a.html" rel="external" style="border0" ><img src="img/power.gif" style="width: 60%;text-align:center;" /></a -->
                </div>

            </div>

            <!-- application views will be rendered here -->

        </div>

        <footer  id="footer">

            #Hackathon&nbsp;#apodeiksi
            <!-- a href="views/contacts.html" data-icon="contacts">Contacts </a>
            <a href="views/qrscam.html" data-icon="contacts">qrscam</a -->

        </footer >

        <script src="push_js/everlive.all.js"></script>
        <script src="push_js/main.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" charset="utf-8">
        
            var app = {
                // Application Constructor
                initialize: function() {
                    this.bindEvents();
                },
                // Bind Event Listeners
                //
                // Bind any events that are required on startup. Common events are:
                // 'load', 'deviceready', 'offline', and 'online'.
                bindEvents: function() {
                    document.addEventListener('deviceready', this.onDeviceReady, false);
                },
                // deviceready Event Handler
                //
                // The scope of 'this' is the event. In order to call the 'receivedEvent'
                // function, we must explicity call 'app.receivedEvent(...);'
                onDeviceReady: function() {
                    app.receivedEvent('deviceready');
                    navigator.splashscreen.hide();
                }
            };
            
            
            
            var enterBtnImpl = $('#enterBtn');
            console.log(enterBtnImpl);
            
            
            $('#enterBtn').bind('click', function() {
                console.log("here");
                var ref = window.open('http://172.16.177.148:8080/ctalin/mobile', '_blank', 'location=no');
                ref.addEventListener('loadstart', function(event) { 
                    if (event.url.indexOf("closebr") > 0) {
                        var parser = document.createElement('a');
                        parser.href = event.url;
            
                        console.log(parser.protocol); // => "http:"
                        console.log(parser.hostname); // => "example.com"
                        console.log(parser.port);     // => "3000"
                        console.log(parser.pathname); // => "/pathname/"
                        console.log(parser.search);   // => "?search=test"
                        console.log(parser.hash);     // => "#hash"
                        console.log(parser.host);     // => "example.com:3000"
            
                        ref.close();
                        if (parser.hash == "#qrcode") {
                            window.location = "qrcode.html";
                        }
                    }    
                });
                ref.addEventListener('loadstop', function(event) {
                });
                ref.addEventListener('loaderror', function(event) {
                });
                ref.addEventListener('exit', function(event) {
                });
                globalBroswer = ref;
            });
        </script>

    </body>
</html>
