<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/main.css" />

        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	 <body>

        <div id="wrap">

            <div id="main" class="container clear-top">
                <p>&nbsp;</p>
                <div align="center" style="margin-left:auto;margin-right:auto;width: 70%;" id="scanButton">
                    <img src="img/scan2.png" style="width: 70%;" />
                </div>
                <div align="center" style="margin-left:auto;margin-right:auto;width: 60%;padding-top:15px;" id="result" >
                
                    
                </div>

            </div>
         </div>
		<footer  id="footer">
            #Hackathon&nbsp;#apodeiksi
       </footer >

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="scripts/qrcode.js"></script>


         
	</body>
</html>