<div data-role="view" data-title="QRScan" data-layout="main">
    <h1 data-bind="html: title"></h1>
    <header class="header">
        <h1>Barcode Scanner</h1>
    </header>
    <div class="content">
        <div class="action-area ch40">
            <button class="button dh dw" id="scanButton">Scan</button>
        </div>
        <div class="result-area ch60">
            <div class="results">
                <div id="result" class="desc"></div>
            </div>
            <div class="separator"></div>
        </div>
    </div>
    <footer class="footer">
        <div>Cordova Plugins Samples</div>
    </footer>
    
    <script>
        var resultsField = null;

        var scanButton = document.getElementById("scanButton");
        console.log(scanButton);
        var resultsField = document.getElementById("result");
        
        scanButton.addEventListener("click",
                                    function() { 
                                        _scan(); 
                                    });
    
        var _scan = function() {
            if (window.navigator.simulator === true) {
                alert("Not Supported in Simulator.");
            } else {
                cordova.plugins.barcodeScanner.scan(
                    function(result) {
                        if (!result.cancelled) {
                            window._addMessageToLog(result.format + " | " + result.text);    
                        }
                    }, 
                    function(error) {
                        console.log("Scanning failed: " + error);
                    });
            }
        }
        
        var _addMessageToLog = function(message) {
            var that = this,
                currentMessage = that.resultsField.innerHTML;
        
            that.resultsField.innerHTML = currentMessage + message + '<br />'; 
        }
    </script>
</div>